<!DOCTYPE html>
<html charset="Utf-8">

<head>
    <title>Index</title>
    <link rel="stylesheet" href="Responsive-Portfolio.css">
</head>

<body>
    <header>

        <div class="headercontainer">
            <h1>Allison C. Juarez</h1>
            <nav>
                <a href="/index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>

        </div>

    </header>
    <section>
        <div>
            <h2>About Me</h2>
            <hr>
            <img src="https://i.pinimg.com/280x280_RS/8e/d6/e4/8ed6e43334fa9e837ecb6b4473f9f6aa.jpg"
                alt="AllisonJuarez">
            <p>Hi! My name is Allison Juarez. I am currently enrolled at Univesity of Central Florida to become a full- stack web developer
                and I couldn't be more excited! I alway love creating ever since I was small. My mom is an artist and always loved working on projects with her
            and enjoying the feeling of being proud of making something from scratch. So naturally web development having the same overall concept appealed to me.</p>
            <p>How I started my interest is quite funny. My family and I have a friend that is a web developer and inspired my husband to take a few courses. To motivate my husband
                to study I offered to do it with him. Comes to find out I was going to far ahead and was enjoying far more than he was.</p>
            <p>So I am taking this course to remind my husband everyday that I am always better than him and he should never forget it.
            </p>
        </div>
    </section>


    <footer>
        <p> Copyright@2019</p>

    </footer>

</body>




</html>